sample.interval=20000
"gc" "system.time" "runTag" 
"scan" "read.table" "read.csv" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"as.list" "cmpSetterCall" "cmpComplexAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" "MakingBins" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"eval" "eval" "withVisible" "source" "system.time" "runTag" 
"genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpComplexAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "genCode" "compile" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCompile" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"QLookup" "OutgoingVw" "which" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"which" "benefit" "mixedsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"mixedsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "QLookup" "OutgoingVc" "which" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"eval" "eval" "withVisible" "source" "system.time" "runTag" 
"accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "summersolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"lakeseasonbin" "OutgoingVw" "which" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"OutgoingVw" "which" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"summersolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"is.na" "ifelse" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"which" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"fishtemp" "benefit" "summersolve" "choosesolve" "matrix" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"summersolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"pmin" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "genCode" "compile" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCompile" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cmpCall" "cmp" "cmpComplexAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "genCode" "compile" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCompile" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"springsolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"is.na" "ReleaseTemp" "benefit" "fallsolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"springsolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
