sample.interval=20000
"file" "source" "system.time" "runTag" 
"scan" "read.table" "read.csv" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"array" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "summersolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"grep" "is.ddsym" "cmpSym" "cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpComplexAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "genCode" "compile" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCompile" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"$" "make.argContext" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "genCode" "compile" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCompile" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "springsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "springsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "springsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ifelse" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"mixedsolve" "choosesolve" "matrix" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"mround" "SpringDeltaVc" "OutgoingVc" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"mixedsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "fallsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "fallsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"eval" "eval" "withVisible" "source" "system.time" "runTag" 
"accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "fallsolve" "choosesolve" "matrix" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "fallsolve" "choosesolve" "matrix" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "summersolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "summersolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "summersolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "summersolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "summersolve" "choosesolve" "matrix" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "summersolve" "choosesolve" "matrix" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "summersolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"Jelly" "benefit" "summersolve" "choosesolve" "matrix" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"benefit" "summersolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "summersolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"OutgoingVw" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "summersolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "summersolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "summersolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "summersolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "summersolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "summersolve" "choosesolve" "matrix" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "summersolve" "choosesolve" "matrix" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "summersolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"summersolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "summersolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "summersolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "summersolve" "choosesolve" "matrix" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "summersolve" "choosesolve" "matrix" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "summersolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "summersolve" "choosesolve" "matrix" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "summersolve" "choosesolve" "matrix" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "springsolve" "choosesolve" "matrix" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "springsolve" "choosesolve" "matrix" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "springsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "springsolve" "choosesolve" "matrix" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "springsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"OutgoingVc" "which" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"/" "mround" "SpringDeltaVc" "OutgoingVc" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"array" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "springsolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "springsolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "summersolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "summersolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"summersolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "summersolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "summersolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "summersolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "summersolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "summersolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "fallsolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "springsolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "summersolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "summersolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
