sample.interval=20000
"source" "system.time" "runTag" 
"scan" "read.table" "read.csv" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"array" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"new.env" "findCenvVar" "getInlineInfo" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "genCode" "compile" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCompile" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"mixedsolve" "choosesolve" "matrix" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"mround" "SpringDeltaVc" "ColdDelta" "mixedsolve" "choosesolve" "matrix" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"benefit" "mixedsolve" "choosesolve" "matrix" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"mixedsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"mixedsolve" "choosesolve" "matrix" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"benefit" "mixedsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"eval" "eval" "withVisible" "source" "system.time" "runTag" 
"eval" "eval" "withVisible" "source" "system.time" "runTag" 
"OutgoingVc" "which" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"summersolve" "choosesolve" "matrix" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "summersolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"OutgoingVw" "which" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"QLookup" "OutgoingVw" "which" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"eval" "eval" "withVisible" "source" "system.time" "runTag" 
"aperm.default" "aperm" "apply" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"OutgoingVc" "which" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"springsolve" "choosesolve" "matrix" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"SpringDeltaVc" "OutgoingVc" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"mixedsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"findFunDef" "cmpCall" "cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "genCode" "compile" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCompile" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"findCenvVar" "getInlineInfo" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "genCode" "compile" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCompile" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"summersolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"Jelly" "benefit" "mixedsolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind2" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"springsolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
