[1] "GlobalVariables.xml"
[1] "Sandbox"
read functions
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 2
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 3
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 4
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 5
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 6
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 7
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 8
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 9
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 10
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 11
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 12
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 13
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 14
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 15
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 16
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 17
      Vc      Vw      Rc      Rw      x    month      
 [1,] "1e+06" "0"     "0"     "0"     "36" "January"  
 [2,] "2e+06" "0"     "1e+06" "0"     "36" "February" 
 [3,] "4e+06" "0"     "3e+06" "0"     "36" "March"    
 [4,] "3e+06" "0"     "2e+06" "1e+06" "36" "April"    
 [5,] "1e+06" "1e+06" "0"     "2e+06" "0"  "May"      
 [6,] "1e+06" "2e+06" "0"     "3e+06" "0"  "June"     
 [7,] "1e+06" "2e+06" "1e+06" "1e+06" "36" "July"     
 [8,] "0"     "3e+06" "0"     "3e+06" "36" "August"   
 [9,] "0"     "2e+06" "0"     "2e+06" "36" "September"
[10,] "0"     "2e+06" "0"     "2e+06" "36" "October"  
[11,] "0"     "2e+06" "0"     "2e+06" "36" "November" 
[12,] "3e+06" "0"     "1e+06" "0"     "36" "December" 
[13,] "4e+06" "0"     "2e+06" "0"     "36" "January"  
[14,] "3e+06" "0"     "2e+06" "0"     "36" "February" 
[15,] "4e+06" "0"     "3e+06" "0"     "36" "March"    
[16,] "3e+06" "0"     "2e+06" "1e+06" "36" "April"    
[17,] "1e+06" "1e+06" "1e+06" "1e+06" "36" "May"      
[1] "Sandbox/GlobalVariables.xml.prof"
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 2
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 3
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 4
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 5
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 6
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 7
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 8
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 9
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 10
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 11
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 12
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 13
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 14
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 15
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 16
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 17
      Vc      Vw      Rc      Rw      x    month      
 [1,] "1e+06" "0"     "0"     "0"     "36" "January"  
 [2,] "2e+06" "0"     "1e+06" "0"     "36" "February" 
 [3,] "4e+06" "0"     "3e+06" "0"     "36" "March"    
 [4,] "3e+06" "0"     "2e+06" "1e+06" "36" "April"    
 [5,] "1e+06" "1e+06" "0"     "2e+06" "0"  "May"      
 [6,] "1e+06" "2e+06" "0"     "3e+06" "0"  "June"     
 [7,] "1e+06" "2e+06" "1e+06" "1e+06" "36" "July"     
 [8,] "0"     "3e+06" "0"     "3e+06" "36" "August"   
 [9,] "0"     "2e+06" "0"     "2e+06" "36" "September"
[10,] "0"     "2e+06" "0"     "2e+06" "36" "October"  
[11,] "0"     "2e+06" "0"     "2e+06" "36" "November" 
[12,] "3e+06" "0"     "1e+06" "0"     "36" "December" 
[13,] "4e+06" "0"     "2e+06" "0"     "36" "January"  
[14,] "3e+06" "0"     "2e+06" "0"     "36" "February" 
[15,] "4e+06" "0"     "3e+06" "0"     "36" "March"    
[16,] "3e+06" "0"     "2e+06" "1e+06" "36" "April"    
[17,] "1e+06" "1e+06" "1e+06" "1e+06" "36" "May"      
   user  system elapsed 
662.474   4.221 669.758 
                         self.time self.pct total.time total.pct
"ifelse"                     98.18    15.85     603.02     97.35
"mapply"                     60.64     9.79     597.68     96.49
"[.data.frame"               55.30     8.93     162.28     26.20
"lapply"                     35.94     5.80     125.22     20.22
"do.call"                    31.88     5.15     600.52     96.95
"FUN"                        23.54     3.80      28.42      4.59
"%in%"                       19.26     3.11      26.38      4.26
"unique"                     18.18     2.94      37.82      6.11
"names"                      16.76     2.71      16.76      2.71
"as.list"                    16.38     2.64      57.10      9.22
"match.call"                 14.76     2.38      31.94      5.16
"Ops.factor"                 14.40     2.32      29.82      4.81
"length"                     13.66     2.21      13.66      2.21
"["                          13.14     2.12     167.02     26.96
"levels"                     11.32     1.83      14.60      2.36
"unique.default"             11.16     1.80      15.48      2.50
"sys.call"                   11.00     1.78      12.90      2.08
"<Anonymous>"                 9.72     1.57     578.48     93.39
"which"                       9.28     1.50     109.60     17.69
"=="                          9.20     1.49      39.02      6.30
"c"                           8.98     1.45       8.98      1.45
"as.list.default"             8.78     1.42       8.78      1.42
"simplify2array"              8.40     1.36      54.18      8.75
"unlist"                      7.64     1.23       7.64      1.23
"sys.parent"                  6.24     1.01       6.24      1.01
"QLookup"                     5.22     0.84     210.42     33.97
"match.fun"                   5.20     0.84       5.88      0.95
"is.na"                       4.80     0.77       4.80      0.77
"is.factor"                   4.32     0.70       4.32      0.70
".subset"                     4.22     0.68       4.22      0.68
"parent.frame"                4.22     0.68       4.22      0.68
"lengths"                     4.16     0.67       4.16      0.67
"isFALSE"                     4.04     0.65       5.30      0.86
"sys.function"                3.82     0.62       8.16      1.32
"attributes"                  3.14     0.51       3.14      0.51
"TaLookup"                    2.60     0.42     101.64     16.41
"lakeseasonbin"               2.36     0.38      24.92      4.02
"all"                         2.34     0.38       2.34      0.38
"seasonbin"                   2.20     0.36      36.88      5.95
"is.list"                     2.04     0.33       2.04      0.33
"&"                           1.92     0.31       1.92      0.31
"is.atomic"                   1.92     0.31       1.92      0.31
"anyNA"                       1.88     0.30       1.88      0.30
"attr"                        1.72     0.28       1.72      0.28
"summersolve"                 1.66     0.27     105.90     17.10
"levels.default"              1.56     0.25       3.28      0.53
"mround"                      1.48     0.24      47.14      7.61
"is.pairlist"                 1.44     0.23       1.44      0.23
".subset2"                    1.42     0.23       1.42      0.23
"any"                         1.42     0.23       1.42      0.23
"mixedsolve"                  1.38     0.22     240.14     38.77
"ColdDelta"                   1.28     0.21     197.62     31.90
"SpringDeltaVc"               1.28     0.21     181.96     29.38
"monthcounter"                1.24     0.20       4.34      0.70
"choosesolve"                 0.98     0.16     468.30     75.60
"!"                           0.96     0.15       0.96      0.15
"accumulate"                  0.76     0.12     136.46     22.03
"is.function"                 0.74     0.12       0.74      0.12
"WinterDeltaVc"               0.72     0.12      56.10      9.06
"springsolve"                 0.60     0.10      28.20      4.55
"-"                           0.60     0.10       0.60      0.10
"nargs"                       0.52     0.08       0.52      0.08
"is.null"                     0.48     0.08       0.48      0.08
"list"                        0.48     0.08       0.48      0.08
"baseenv"                     0.38     0.06       0.38      0.06
"nzchar"                      0.34     0.05       0.34      0.05
"fallsolve"                   0.28     0.05      15.48      2.50
"eval"                        0.24     0.04     619.40    100.00
"%%"                          0.22     0.04       0.22      0.04
"ReleaseTemp"                 0.18     0.03       3.92      0.63
"as.numeric"                  0.16     0.03       0.16      0.03
"dim"                         0.16     0.03       0.16      0.03
"/"                           0.12     0.02       0.12      0.02
"print.default"               0.12     0.02       0.12      0.02
"benefit"                     0.08     0.01       6.00      0.97
"OutgoingVc"                  0.04     0.01      92.90     15.00
"Jelly"                       0.04     0.01       0.10      0.02
"OutgoingVw"                  0.02     0.00      51.76      8.36
"fishtemp"                    0.02     0.00       0.08      0.01
"checkSkipLoopCntxtList"      0.02     0.00       0.04      0.01
"$"                           0.02     0.00       0.02      0.00
"cb$putcode"                  0.02     0.00       0.02      0.00
"cmpConst"                    0.02     0.00       0.02      0.00
"exists"                      0.02     0.00       0.02      0.00
"file"                        0.02     0.00       0.02      0.00
"gc"                          0.02     0.00       0.02      0.00
"max"                         0.02     0.00       0.02      0.00
