[1] "IfElse_Or_Lookup.xml"
[1] "Sandbox"
read functions
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 2
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 3
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 4
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 5
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 6
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 7
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 8
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 9
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 10
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 11
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 12
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 13
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 14
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 15
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 16
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 17
      Vc      Vw      Rc      Rw      x    month      
 [1,] "1e+06" "0"     "0"     "0"     "36" "January"  
 [2,] "2e+06" "0"     "1e+06" "0"     "36" "February" 
 [3,] "4e+06" "0"     "3e+06" "0"     "36" "March"    
 [4,] "3e+06" "0"     "2e+06" "1e+06" "36" "April"    
 [5,] "1e+06" "1e+06" "0"     "2e+06" "0"  "May"      
 [6,] "1e+06" "2e+06" "0"     "3e+06" "0"  "June"     
 [7,] "1e+06" "2e+06" "1e+06" "1e+06" "36" "July"     
 [8,] "0"     "3e+06" "0"     "3e+06" "36" "August"   
 [9,] "0"     "2e+06" "0"     "2e+06" "36" "September"
[10,] "0"     "2e+06" "0"     "2e+06" "36" "October"  
[11,] "0"     "2e+06" "0"     "2e+06" "36" "November" 
[12,] "3e+06" "0"     "1e+06" "0"     "36" "December" 
[13,] "4e+06" "0"     "2e+06" "0"     "36" "January"  
[14,] "3e+06" "0"     "2e+06" "0"     "36" "February" 
[15,] "4e+06" "0"     "3e+06" "0"     "36" "March"    
[16,] "3e+06" "0"     "2e+06" "1e+06" "36" "April"    
[17,] "1e+06" "1e+06" "1e+06" "1e+06" "36" "May"      
[1] "Sandbox/IfElse_Or_Lookup.xml.prof"
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 2
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 3
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 4
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 5
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 6
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 7
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 8
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 9
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 10
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 11
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 12
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 13
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 14
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 15
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 16
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 17
      Vc      Vw      Rc      Rw      x    month      
 [1,] "1e+06" "0"     "0"     "0"     "36" "January"  
 [2,] "2e+06" "0"     "1e+06" "0"     "36" "February" 
 [3,] "4e+06" "0"     "3e+06" "0"     "36" "March"    
 [4,] "3e+06" "0"     "2e+06" "1e+06" "36" "April"    
 [5,] "1e+06" "1e+06" "0"     "2e+06" "0"  "May"      
 [6,] "1e+06" "2e+06" "0"     "3e+06" "0"  "June"     
 [7,] "1e+06" "2e+06" "1e+06" "1e+06" "36" "July"     
 [8,] "0"     "3e+06" "0"     "3e+06" "36" "August"   
 [9,] "0"     "2e+06" "0"     "2e+06" "36" "September"
[10,] "0"     "2e+06" "0"     "2e+06" "36" "October"  
[11,] "0"     "2e+06" "0"     "2e+06" "36" "November" 
[12,] "3e+06" "0"     "1e+06" "0"     "36" "December" 
[13,] "4e+06" "0"     "2e+06" "0"     "36" "January"  
[14,] "3e+06" "0"     "2e+06" "0"     "36" "February" 
[15,] "4e+06" "0"     "3e+06" "0"     "36" "March"    
[16,] "3e+06" "0"     "2e+06" "1e+06" "36" "April"    
[17,] "1e+06" "1e+06" "1e+06" "1e+06" "36" "May"      
   user  system elapsed 
507.523   1.273 509.568 
                  self.time self.pct total.time total.pct
"ifelse"              55.50    12.02     444.72     96.29
"mapply"              51.32    11.11     438.28     94.90
"[.data.frame"        41.48     8.98     114.20     24.73
"lapply"              30.88     6.69     104.48     22.62
"do.call"             25.92     5.61     441.58     95.61
"FUN"                 21.56     4.67      26.60      5.76
"unique"              14.06     3.04      30.10      6.52
"%in%"                13.82     2.99      19.78      4.28
"as.list"             13.12     2.84      43.82      9.49
"names"               12.16     2.63      12.16      2.63
"match.call"          11.14     2.41      24.48      5.30
"<Anonymous>"         10.16     2.20     420.18     90.98
"Ops.factor"           9.40     2.04      20.22      4.38
"sys.call"             9.24     2.00      10.68      2.31
"unique.default"       9.02     1.95      12.36      2.68
"["                    8.32     1.80     117.70     25.49
"length"               8.00     1.73       8.00      1.73
"=="                   7.66     1.66      27.88      6.04
"levels"               7.62     1.65       9.84      2.13
"c"                    6.48     1.40       6.48      1.40
"as.list.default"      6.22     1.35       6.22      1.35
"unlist"               6.18     1.34       6.18      1.34
"which"                5.98     1.29      75.66     16.38
"simplify2array"       5.98     1.29      42.48      9.20
"sys.parent"           4.84     1.05       4.84      1.05
"QLookup"              4.48     0.97     157.20     34.04
"match.fun"            4.42     0.96       5.10      1.10
"isFALSE"              3.82     0.83       4.62      1.00
"lengths"              3.66     0.79       3.66      0.79
"is.factor"            3.34     0.72       3.34      0.72
"parent.frame"         3.08     0.67       3.08      0.67
"is.na"                2.86     0.62       2.86      0.62
"sys.function"         2.82     0.61       6.22      1.35
".subset"              2.64     0.57       2.64      0.57
"attributes"           2.10     0.45       2.10      0.45
"is.list"              2.02     0.44       2.02      0.44
"mround"               1.82     0.39      43.88      9.50
"is.pairlist"          1.70     0.37       1.70      0.37
"TaLookup"             1.54     0.33      61.68     13.36
"all"                  1.48     0.32       1.48      0.32
"summersolve"          1.34     0.29      90.22     19.53
"mixedsolve"           1.30     0.28     165.08     35.74
"any"                  1.28     0.28       1.28      0.28
"attr"                 1.26     0.27       1.26      0.27
"&"                    1.24     0.27       1.24      0.27
"anyNA"                1.20     0.26       1.20      0.26
"is.atomic"            1.10     0.24       1.10      0.24
"SpringDeltaVc"        1.06     0.23     102.84     22.27
"monthcounter"         1.06     0.23       4.02      0.87
"levels.default"       0.96     0.21       2.22      0.48
"choosesolve"          0.88     0.19     344.72     74.64
"!"                    0.88     0.19       0.88      0.19
"lakeseasonbin"        0.84     0.18       9.12      1.97
"is.function"          0.82     0.18       0.82      0.18
"ColdDelta"            0.76     0.16     127.42     27.59
"accumulate"           0.76     0.16     110.62     23.95
".subset2"             0.76     0.16       0.76      0.16
"WinterDeltaVc"        0.68     0.15      52.54     11.38
"seasonbin"            0.64     0.14       8.90      1.93
"list"                 0.56     0.12       0.56      0.12
"-"                    0.52     0.11       0.52      0.11
"nzchar"               0.52     0.11       0.52      0.11
"eval"                 0.40     0.09     461.82    100.00
"is.null"              0.40     0.09       0.40      0.09
"nargs"                0.40     0.09       0.40      0.09
"baseenv"              0.38     0.08       0.38      0.08
"%%"                   0.34     0.07       0.34      0.07
"springsolve"          0.32     0.07      25.90      5.61
"as.numeric"           0.22     0.05       0.22      0.05
"print.default"        0.22     0.05       0.22      0.05
"dim"                  0.20     0.04       0.20      0.04
"fallsolve"            0.14     0.03      12.96      2.81
"/"                    0.14     0.03       0.14      0.03
"ReleaseTemp"          0.08     0.02       3.50      0.76
"benefit"              0.06     0.01       5.16      1.12
"max"                  0.06     0.01       0.06      0.01
"OutgoingVc"           0.04     0.01      69.32     15.01
"findCenvVar"          0.04     0.01       0.06      0.01
"OutgoingVw"           0.02     0.00      41.04      8.89
"fishtemp"             0.02     0.00       0.18      0.04
"h"                    0.02     0.00       0.08      0.02
"$"                    0.02     0.00       0.02      0.00
"apply"                0.02     0.00       0.02      0.00
"proc.time"            0.02     0.00       0.02      0.00
"scan"                 0.02     0.00       0.02      0.00
