[1] "IfElse2.xml"
[1] "Sandbox"
read functions
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 2
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 3
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 4
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 5
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 6
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 7
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 8
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 9
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 10
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 11
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 12
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 13
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 14
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 15
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 16
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 17
      Vc      Vw      Rc      Rw      x    month      
 [1,] "1e+06" "0"     "0"     "0"     "36" "January"  
 [2,] "2e+06" "0"     "1e+06" "0"     "36" "February" 
 [3,] "4e+06" "0"     "3e+06" "0"     "36" "March"    
 [4,] "3e+06" "0"     "2e+06" "1e+06" "36" "April"    
 [5,] "1e+06" "1e+06" "0"     "2e+06" "0"  "May"      
 [6,] "1e+06" "2e+06" "0"     "3e+06" "0"  "June"     
 [7,] "1e+06" "2e+06" "1e+06" "1e+06" "36" "July"     
 [8,] "0"     "3e+06" "0"     "3e+06" "36" "August"   
 [9,] "0"     "2e+06" "0"     "2e+06" "36" "September"
[10,] "0"     "2e+06" "0"     "2e+06" "36" "October"  
[11,] "0"     "2e+06" "0"     "2e+06" "36" "November" 
[12,] "3e+06" "0"     "1e+06" "0"     "36" "December" 
[13,] "4e+06" "0"     "2e+06" "0"     "36" "January"  
[14,] "3e+06" "0"     "2e+06" "0"     "36" "February" 
[15,] "4e+06" "0"     "3e+06" "0"     "36" "March"    
[16,] "3e+06" "0"     "2e+06" "1e+06" "36" "April"    
[17,] "1e+06" "1e+06" "1e+06" "1e+06" "36" "May"      
[1] "Sandbox/IfElse2.xml.prof"
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 2
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 3
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 4
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 5
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 6
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 7
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 8
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 9
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 10
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 11
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 12
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 13
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 14
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 15
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 16
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 17
      Vc      Vw      Rc      Rw      x    month      
 [1,] "1e+06" "0"     "0"     "0"     "36" "January"  
 [2,] "2e+06" "0"     "1e+06" "0"     "36" "February" 
 [3,] "4e+06" "0"     "3e+06" "0"     "36" "March"    
 [4,] "3e+06" "0"     "2e+06" "1e+06" "36" "April"    
 [5,] "1e+06" "1e+06" "0"     "2e+06" "0"  "May"      
 [6,] "1e+06" "2e+06" "0"     "3e+06" "0"  "June"     
 [7,] "1e+06" "2e+06" "1e+06" "1e+06" "36" "July"     
 [8,] "0"     "3e+06" "0"     "3e+06" "36" "August"   
 [9,] "0"     "2e+06" "0"     "2e+06" "36" "September"
[10,] "0"     "2e+06" "0"     "2e+06" "36" "October"  
[11,] "0"     "2e+06" "0"     "2e+06" "36" "November" 
[12,] "3e+06" "0"     "1e+06" "0"     "36" "December" 
[13,] "4e+06" "0"     "2e+06" "0"     "36" "January"  
[14,] "3e+06" "0"     "2e+06" "0"     "36" "February" 
[15,] "4e+06" "0"     "3e+06" "0"     "36" "March"    
[16,] "3e+06" "0"     "2e+06" "1e+06" "36" "April"    
[17,] "1e+06" "1e+06" "1e+06" "1e+06" "36" "May"      
   user  system elapsed 
250.777   0.559 251.784 
                   self.time self.pct total.time total.pct
"[.data.frame"         52.54    24.17     116.44     53.56
"mapply"               14.60     6.72     202.22     93.01
"names"                14.16     6.51      14.16      6.51
"["                    12.48     5.74     121.00     55.65
"%in%"                 11.18     5.14      20.04      9.22
"sys.call"              7.76     3.57       7.96      3.66
"length"                6.00     2.76       6.00      2.76
"which"                 5.26     2.42      42.80     19.69
".subset"               5.04     2.32       5.04      2.32
"lapply"                4.90     2.25      17.20      7.91
"FUN"                   4.88     2.24       6.20      2.85
"<Anonymous>"           4.36     2.01     187.20     86.10
"ReleaseTemp"           4.34     2.00      56.66     26.06
"pmax"                  4.24     1.95      13.40      6.16
"do.call"               3.90     1.79     204.64     94.12
"mixedsolve"            3.78     1.74      84.98     39.09
"vapply"                3.56     1.64       5.02      2.31
"=="                    3.04     1.40       3.04      1.40
"benefit"               3.00     1.38      62.32     28.66
"mostattributes<-"      2.96     1.36       3.42      1.57
"summersolve"           2.54     1.17      46.72     21.49
"unique"                2.42     1.11       4.80      2.21
"all"                   2.32     1.07       2.32      1.07
"monthcounter"          2.26     1.04       2.50      1.15
"as.list"               1.96     0.90       6.24      2.87
"match.call"            1.56     0.72       3.22      1.48
"fishtemp"              1.50     0.69       1.50      0.69
"match.fun"             1.48     0.68       1.70      0.78
"&"                     1.48     0.68       1.48      0.68
"unique.default"        1.38     0.63       1.70      0.78
"anyNA"                 1.34     0.62       1.34      0.62
"max"                   1.26     0.58       1.26      0.58
"lakeseasonbin"         1.20     0.55       1.20      0.55
"mround"                1.18     0.54      14.48      6.66
"c"                     1.18     0.54       1.18      0.54
".subset2"              1.12     0.52       1.12      0.52
"as.list.default"       1.06     0.49       1.06      0.49
"SpringDeltaVc"         1.04     0.48      30.44     14.00
"seasonbin"             1.04     0.48       1.04      0.48
"ColdDelta"             1.02     0.47      52.26     24.04
"QLookup"               1.02     0.47      51.14     23.52
"unlist"                1.00     0.46       1.00      0.46
"simplify2array"        0.96     0.44       6.80      3.13
"accumulate"            0.92     0.42      61.70     28.38
"Jelly"                 0.86     0.40       0.86      0.40
"choosesolve"           0.70     0.32     181.70     83.57
"lengths"               0.66     0.30       0.66      0.30
"springsolve"           0.64     0.29      14.60      6.72
"is.na"                 0.60     0.28       0.60      0.28
"isFALSE"               0.58     0.27       0.82      0.38
"ifelse"                0.58     0.27       0.74      0.34
"nargs"                 0.58     0.27       0.58      0.27
"parent.frame"          0.54     0.25       0.54      0.25
"sys.function"          0.48     0.22       0.76      0.35
"sys.parent"            0.48     0.22       0.48      0.22
"is.list"               0.46     0.21       0.46      0.21
"is.pairlist"           0.40     0.18       0.40      0.18
"eval"                  0.38     0.17     217.40     99.99
"fallsolve"             0.32     0.15       8.56      3.94
"attributes"            0.32     0.15       0.32      0.15
"is.factor"             0.32     0.15       0.32      0.15
"is.atomic"             0.28     0.13       0.28      0.13
"print.default"         0.28     0.13       0.28      0.13
"TaLookup"              0.22     0.10      20.12      9.25
"is.function"           0.22     0.10       0.22      0.10
"-"                     0.16     0.07       0.16      0.07
"!"                     0.12     0.06       0.12      0.06
"dim"                   0.12     0.06       0.12      0.06
"%%"                    0.10     0.05       0.10      0.05
"as.numeric"            0.10     0.05       0.10      0.05
"("                     0.08     0.04       0.08      0.04
"ClrCk"                 0.08     0.04       0.08      0.04
"list"                  0.08     0.04       0.08      0.04
"OutgoingVc"            0.06     0.03      19.82      9.12
"WinterDeltaVc"         0.06     0.03      13.94      6.41
"/"                     0.06     0.03       0.06      0.03
"attr"                  0.06     0.03       0.06      0.03
"$"                     0.04     0.02       0.04      0.02
"Balls"                 0.04     0.02       0.04      0.02
"tryInline"             0.02     0.01       0.08      0.04
"baseenv"               0.02     0.01       0.02      0.01
"gc"                    0.02     0.01       0.02      0.01
"grep"                  0.02     0.01       0.02      0.01
"is.null"               0.02     0.01       0.02      0.01
"ls"                    0.02     0.01       0.02      0.01
"scan"                  0.02     0.01       0.02      0.01
