[1] "Inlining.xml"
[1] "Sandbox"
read functions
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 2
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 3
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 4
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 5
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 6
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 7
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 8
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 9
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 10
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 11
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 12
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 13
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 14
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 15
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 16
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 17
             Vc    Vw    Rc    Rw  x
January   1e+06 0e+00 0e+00 0e+00 36
February  2e+06 0e+00 1e+06 0e+00 36
March     4e+06 0e+00 3e+06 0e+00 36
April     3e+06 0e+00 2e+06 1e+06 36
May       1e+06 1e+06 0e+00 2e+06  0
June      1e+06 2e+06 0e+00 3e+06  0
July      1e+06 2e+06 1e+06 1e+06 36
August    0e+00 3e+06 0e+00 3e+06 36
September 0e+00 2e+06 0e+00 2e+06 36
October   0e+00 2e+06 0e+00 2e+06 36
November  0e+00 2e+06 0e+00 2e+06 36
December  3e+06 0e+00 1e+06 0e+00 36
January   4e+06 0e+00 2e+06 0e+00 36
February  3e+06 0e+00 2e+06 0e+00 36
March     4e+06 0e+00 3e+06 0e+00 36
April     3e+06 0e+00 2e+06 1e+06 36
May       1e+06 1e+06 1e+06 1e+06 36
[1] "Sandbox/Inlining.xml.prof"
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 2
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 3
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 4
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 5
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 6
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 7
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 8
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 9
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 10
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 11
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 12
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 13
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 14
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 15
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 16
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 17
             Vc    Vw    Rc    Rw  x
January   1e+06 0e+00 0e+00 0e+00 36
February  2e+06 0e+00 1e+06 0e+00 36
March     4e+06 0e+00 3e+06 0e+00 36
April     3e+06 0e+00 2e+06 1e+06 36
May       1e+06 1e+06 0e+00 2e+06  0
June      1e+06 2e+06 0e+00 3e+06  0
July      1e+06 2e+06 1e+06 1e+06 36
August    0e+00 3e+06 0e+00 3e+06 36
September 0e+00 2e+06 0e+00 2e+06 36
October   0e+00 2e+06 0e+00 2e+06 36
November  0e+00 2e+06 0e+00 2e+06 36
December  3e+06 0e+00 1e+06 0e+00 36
January   4e+06 0e+00 2e+06 0e+00 36
February  3e+06 0e+00 2e+06 0e+00 36
March     4e+06 0e+00 3e+06 0e+00 36
April     3e+06 0e+00 2e+06 1e+06 36
May       1e+06 1e+06 1e+06 1e+06 36
   user  system elapsed 
 22.175   0.082  22.268 
                    self.time self.pct total.time total.pct
"cbind"                  4.28    22.43       5.24     27.46
"ReleaseTemp"            3.78    19.81       8.16     42.77
"benefit"                2.02    10.59      11.28     59.12
"as.character"           0.80     4.19       0.80      4.19
"summersolve"            0.74     3.88       6.34     33.23
"pmax"                   0.72     3.77       1.62      8.49
"mixedsolve"             0.64     3.35       7.80     40.88
"accumulate"             0.58     3.04      17.34     90.88
"QLookup"                0.50     2.62       1.42      7.44
"choosesolve"            0.48     2.52      18.08     94.76
"vapply"                 0.48     2.52       0.76      3.98
"max"                    0.40     2.10       0.40      2.10
"SpringDeltaVc"          0.28     1.47       1.32      6.92
"TaLookup"               0.26     1.36       0.72      3.77
"fishtemp"               0.26     1.36       0.26      1.36
"ClrCk"                  0.24     1.26       0.24      1.26
"springsolve"            0.22     1.15       2.16     11.32
"any"                    0.22     1.15       0.22      1.15
"Balls"                  0.20     1.05       0.20      1.05
"seasonbin"              0.20     1.05       0.20      1.05
"match.fun"              0.18     0.94       0.20      1.05
"Jelly"                  0.18     0.94       0.18      0.94
"ColdDelta"              0.16     0.84       2.02     10.59
"which"                  0.16     0.84       0.24      1.26
"mround"                 0.14     0.73       0.54      2.83
"print.default"          0.14     0.73       0.14      0.73
"fallsolve"              0.10     0.52       1.10      5.77
"all"                    0.10     0.52       0.10      0.52
"FUN"                    0.08     0.42       0.10      0.52
"is.na"                  0.06     0.31       0.06      0.31
"length"                 0.06     0.31       0.06      0.31
"-"                      0.04     0.21       0.04      0.21
"as.numeric"             0.04     0.21       0.04      0.21
"ifelse"                 0.04     0.21       0.04      0.21
"lakeseasonbin"          0.04     0.21       0.04      0.21
"sum"                    0.04     0.21       0.04      0.21
"eval"                   0.02     0.10      19.06     99.90
"matrix"                 0.02     0.10      18.78     98.43
"mostattributes<-"       0.02     0.10       0.04      0.21
"OutgoingVc"             0.02     0.10       0.04      0.21
"cmpSubsetDispatch"      0.02     0.10       0.02      0.10
"factor"                 0.02     0.10       0.02      0.10
"gc"                     0.02     0.10       0.02      0.10
"is.function"            0.02     0.10       0.02      0.10
"list"                   0.02     0.10       0.02      0.10
"monthcounter"           0.02     0.10       0.02      0.10
"scan"                   0.02     0.10       0.02      0.10
