[1] "MonthAsFactor.xml"
[1] "Sandbox"
read functions
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 2
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 3
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 4
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 5
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 6
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 7
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 8
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 9
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 10
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 11
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 12
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 13
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 14
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 15
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 16
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 17
      Vc      Vw      Rc      Rw      x    month      
 [1,] "1e+06" "0"     "0"     "0"     "36" "January"  
 [2,] "2e+06" "0"     "1e+06" "0"     "36" "February" 
 [3,] "4e+06" "0"     "3e+06" "0"     "36" "March"    
 [4,] "3e+06" "0"     "2e+06" "1e+06" "36" "April"    
 [5,] "1e+06" "1e+06" "0"     "2e+06" "0"  "May"      
 [6,] "1e+06" "2e+06" "0"     "3e+06" "0"  "June"     
 [7,] "1e+06" "2e+06" "1e+06" "1e+06" "36" "July"     
 [8,] "0"     "3e+06" "0"     "3e+06" "36" "August"   
 [9,] "0"     "2e+06" "0"     "2e+06" "36" "September"
[10,] "0"     "2e+06" "0"     "2e+06" "36" "October"  
[11,] "0"     "2e+06" "0"     "2e+06" "36" "November" 
[12,] "3e+06" "0"     "1e+06" "0"     "36" "December" 
[13,] "4e+06" "0"     "2e+06" "0"     "36" "January"  
[14,] "3e+06" "0"     "2e+06" "0"     "36" "February" 
[15,] "4e+06" "0"     "3e+06" "0"     "36" "March"    
[16,] "3e+06" "0"     "2e+06" "1e+06" "36" "April"    
[17,] "1e+06" "1e+06" "1e+06" "1e+06" "36" "May"      
[1] "Sandbox/MonthAsFactor.xml.prof"
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 2
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 3
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 4
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 5
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 6
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 7
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 8
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 9
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 10
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 11
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 12
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 13
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 14
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 15
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 16
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 17
      Vc      Vw      Rc      Rw      x    month      
 [1,] "1e+06" "0"     "0"     "0"     "36" "January"  
 [2,] "2e+06" "0"     "1e+06" "0"     "36" "February" 
 [3,] "4e+06" "0"     "3e+06" "0"     "36" "March"    
 [4,] "3e+06" "0"     "2e+06" "1e+06" "36" "April"    
 [5,] "1e+06" "1e+06" "0"     "2e+06" "0"  "May"      
 [6,] "1e+06" "2e+06" "0"     "3e+06" "0"  "June"     
 [7,] "1e+06" "2e+06" "1e+06" "1e+06" "36" "July"     
 [8,] "0"     "3e+06" "0"     "3e+06" "36" "August"   
 [9,] "0"     "2e+06" "0"     "2e+06" "36" "September"
[10,] "0"     "2e+06" "0"     "2e+06" "36" "October"  
[11,] "0"     "2e+06" "0"     "2e+06" "36" "November" 
[12,] "3e+06" "0"     "1e+06" "0"     "36" "December" 
[13,] "4e+06" "0"     "2e+06" "0"     "36" "January"  
[14,] "3e+06" "0"     "2e+06" "0"     "36" "February" 
[15,] "4e+06" "0"     "3e+06" "0"     "36" "March"    
[16,] "3e+06" "0"     "2e+06" "1e+06" "36" "April"    
[17,] "1e+06" "1e+06" "1e+06" "1e+06" "36" "May"      
   user  system elapsed 
382.520   0.533 383.171 
                       self.time self.pct total.time total.pct
"ifelse"                   41.54    12.79     312.00     96.07
"mapply"                   39.92    12.29     308.92     95.12
"[.data.frame"             30.16     9.29      66.86     20.59
"lapply"                   23.60     7.27      76.36     23.51
"do.call"                  20.06     6.18     311.16     95.81
"FUN"                      15.40     4.74      19.24      5.92
"unique"                   10.56     3.25      23.22      7.15
"%in%"                      9.54     2.94      13.40      4.13
"as.list"                   9.20     2.83      31.68      9.75
"match.call"                8.88     2.73      18.08      5.57
"names"                     8.30     2.56       8.30      2.56
"<Anonymous>"               7.36     2.27     295.30     90.92
"unique.default"            7.10     2.19       9.92      3.05
"["                         7.06     2.17      69.50     21.40
"length"                    6.24     1.92       6.24      1.92
"sys.call"                  6.10     1.88       7.30      2.25
"simplify2array"            4.96     1.53      32.10      9.88
"c"                         4.74     1.46       4.74      1.46
"as.list.default"           4.40     1.35       4.40      1.35
"which"                     4.36     1.34      38.14     11.74
"unlist"                    3.64     1.12       3.64      1.12
"sys.parent"                3.46     1.07       3.46      1.07
"match.fun"                 3.06     0.94       3.32      1.02
"=="                        2.84     0.87       2.84      0.87
"is.factor"                 2.82     0.87       2.82      0.87
"lengths"                   2.70     0.83       2.70      0.83
"QLookup"                   2.62     0.81     101.54     31.26
"parent.frame"              2.38     0.73       2.38      0.73
"is.na"                     2.28     0.70       2.28      0.70
".subset"                   2.26     0.70       2.26      0.70
"isFALSE"                   2.20     0.68       2.96      0.91
"sys.function"              2.08     0.64       4.34      1.34
"is.list"                   1.50     0.46       1.50      0.46
"attributes"                1.46     0.45       1.46      0.45
"is.pairlist"               1.34     0.41       1.34      0.41
"summersolve"               1.22     0.38      64.16     19.75
"all"                       1.22     0.38       1.22      0.38
"mround"                    1.14     0.35      28.94      8.91
"TaLookup"                  1.10     0.34      41.06     12.64
"any"                       1.10     0.34       1.10      0.34
"&"                         0.94     0.29       0.94      0.29
"mixedsolve"                0.82     0.25     118.92     36.62
".subset2"                  0.76     0.23       0.76      0.23
"SpringDeltaVc"             0.72     0.22      70.02     21.56
"monthcounter"              0.72     0.22       2.44      0.75
"!"                         0.72     0.22       0.72      0.22
"ColdDelta"                 0.68     0.21      90.50     27.87
"anyNA"                     0.68     0.21       0.68      0.21
"is.atomic"                 0.62     0.19       0.62      0.19
"choosesolve"               0.60     0.18     247.54     76.22
"lakeseasonbin"             0.60     0.18       6.68      2.06
"seasonbin"                 0.50     0.15       7.14      2.20
"WinterDeltaVc"             0.44     0.14      35.68     10.99
"is.function"               0.40     0.12       0.40      0.12
"list"                      0.38     0.12       0.38      0.12
"-"                         0.36     0.11       0.36      0.11
"accumulate"                0.34     0.10      74.06     22.80
"springsolve"               0.34     0.10      18.52      5.70
"nargs"                     0.28     0.09       0.28      0.09
"is.null"                   0.26     0.08       0.26      0.08
"print.default"             0.26     0.08       0.26      0.08
"fallsolve"                 0.22     0.07       9.32      2.87
"eval"                      0.20     0.06     324.76     99.99
"%%"                        0.20     0.06       0.20      0.06
"as.numeric"                0.18     0.06       0.18      0.06
"baseenv"                   0.14     0.04       0.14      0.04
"dim"                       0.14     0.04       0.14      0.04
"ReleaseTemp"               0.06     0.02       2.78      0.86
"/"                         0.06     0.02       0.06      0.02
"benefit"                   0.04     0.01       4.00      1.23
"max"                       0.04     0.01       0.04      0.01
"OutgoingVc"                0.02     0.01      45.54     14.02
"firststageaccumulate"      0.02     0.01       0.24      0.07
"fishtemp"                  0.02     0.01       0.08      0.02
"Jelly"                     0.02     0.01       0.06      0.02
"findLocals1"               0.02     0.01       0.02      0.01
"gc"                        0.02     0.01       0.02      0.01
"match.arg"                 0.02     0.01       0.02      0.01
"putconst"                  0.02     0.01       0.02      0.01
"scan"                      0.02     0.01       0.02      0.01
