sample.interval=20000
"gc" "system.time" "runTag" 
"scan" "read.table" "read.csv" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"anyDuplicated.default" "anyDuplicated" "[.data.frame" "[" "na.omit.data.frame" "na.omit" "na.locf.data.frame" "zoo::na.locf" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "summersolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"lapply" "FUN" "lapply" "findLocalsList1" "findLocalsList" "findLocals" "as.vector" "unique" "union" "addCenvVars" "compile" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCompile" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cmpSym" "cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpComplexAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "genCode" "compile" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCompile" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"which" "benefit" "springsolve" "choosesolve" "matrix" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "springsolve" "choosesolve" "matrix" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "springsolve" "choosesolve" "matrix" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "springsolve" "choosesolve" "matrix" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "springsolve" "choosesolve" "matrix" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"mixedsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"Jelly" "benefit" "mixedsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"OutgoingVc" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "fallsolve" "choosesolve" "matrix" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "fallsolve" "choosesolve" "matrix" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"monthcounter" "OutgoingVw" "which" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "fallsolve" "choosesolve" "matrix" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "summersolve" "choosesolve" "matrix" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "summersolve" "choosesolve" "matrix" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "summersolve" "choosesolve" "matrix" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "summersolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "summersolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "summersolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "summersolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "summersolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"eval" "eval" "withVisible" "source" "system.time" "runTag" 
"Jelly" "benefit" "summersolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "summersolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "summersolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "summersolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "summersolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "summersolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "summersolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "summersolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "summersolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "summersolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "summersolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"eval" "eval" "withVisible" "source" "system.time" "runTag" 
"eval" "eval" "withVisible" "source" "system.time" "runTag" 
"OutgoingVc" "which" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"summersolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "summersolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "summersolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "summersolve" "choosesolve" "matrix" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "summersolve" "choosesolve" "matrix" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ifelse" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"c" "%in%" "OutgoingVw" "which" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "springsolve" "choosesolve" "matrix" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "springsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "springsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "springsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"matrix" "accumulate" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"lapply" "FUN" "lapply" "findLocalsList1" "findLocalsList" "findLocals" "as.vector" "unique" "union" "addCenvVars" "compile" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCompile" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"which" "benefit" "mixedsolve" "choosesolve" "firststageaccumulate" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"findCenvVar" "findVar" "cmpSym" "cmp" "cmpSubsetDispatch" "h" "tryInline" "cmpCall" "cmp" "cmpSubsetDispatch" "h" "tryInline" "cmpCall" "cmp" "cmpComplexAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "genCode" "compile" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCompile" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "springsolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"which" "benefit" "springsolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "summersolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "summersolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "summersolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "summersolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"benefit" "summersolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "summersolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "summersolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "fallsolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"mixedsolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "springsolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "summersolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
