[1] "repeatedComputations.xml"
[1] "Sandbox"
read functions
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 2
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 3
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 4
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 5
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 6
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 7
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 8
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 9
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 10
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 11
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 12
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 13
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 14
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 15
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 16
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 17
      Vc      Vw      Rc      Rw      x    month      
 [1,] "1e+06" "0"     "0"     "0"     "36" "January"  
 [2,] "2e+06" "0"     "1e+06" "0"     "36" "February" 
 [3,] "4e+06" "0"     "3e+06" "0"     "36" "March"    
 [4,] "3e+06" "0"     "2e+06" "1e+06" "36" "April"    
 [5,] "1e+06" "1e+06" "0"     "2e+06" "0"  "May"      
 [6,] "1e+06" "2e+06" "0"     "3e+06" "0"  "June"     
 [7,] "1e+06" "2e+06" "1e+06" "1e+06" "36" "July"     
 [8,] "0"     "3e+06" "0"     "3e+06" "36" "August"   
 [9,] "0"     "2e+06" "0"     "2e+06" "36" "September"
[10,] "0"     "2e+06" "0"     "2e+06" "36" "October"  
[11,] "0"     "2e+06" "0"     "2e+06" "36" "November" 
[12,] "3e+06" "0"     "1e+06" "0"     "36" "December" 
[13,] "4e+06" "0"     "2e+06" "0"     "36" "January"  
[14,] "3e+06" "0"     "2e+06" "0"     "36" "February" 
[15,] "4e+06" "0"     "3e+06" "0"     "36" "March"    
[16,] "3e+06" "0"     "2e+06" "1e+06" "36" "April"    
[17,] "1e+06" "1e+06" "1e+06" "1e+06" "36" "May"      
[1] "Sandbox/repeatedComputations.xml.prof"
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 2
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 3
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 4
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 5
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 6
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 7
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 8
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 9
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 10
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 11
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 12
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 13
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 14
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 15
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 16
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 17
      Vc      Vw      Rc      Rw      x    month      
 [1,] "1e+06" "0"     "0"     "0"     "36" "January"  
 [2,] "2e+06" "0"     "1e+06" "0"     "36" "February" 
 [3,] "4e+06" "0"     "3e+06" "0"     "36" "March"    
 [4,] "3e+06" "0"     "2e+06" "1e+06" "36" "April"    
 [5,] "1e+06" "1e+06" "0"     "2e+06" "0"  "May"      
 [6,] "1e+06" "2e+06" "0"     "3e+06" "0"  "June"     
 [7,] "1e+06" "2e+06" "1e+06" "1e+06" "36" "July"     
 [8,] "0"     "3e+06" "0"     "3e+06" "36" "August"   
 [9,] "0"     "2e+06" "0"     "2e+06" "36" "September"
[10,] "0"     "2e+06" "0"     "2e+06" "36" "October"  
[11,] "0"     "2e+06" "0"     "2e+06" "36" "November" 
[12,] "3e+06" "0"     "1e+06" "0"     "36" "December" 
[13,] "4e+06" "0"     "2e+06" "0"     "36" "January"  
[14,] "3e+06" "0"     "2e+06" "0"     "36" "February" 
[15,] "4e+06" "0"     "3e+06" "0"     "36" "March"    
[16,] "3e+06" "0"     "2e+06" "1e+06" "36" "April"    
[17,] "1e+06" "1e+06" "1e+06" "1e+06" "36" "May"      
   user  system elapsed 
406.563   0.595 407.349 
                  self.time self.pct total.time total.pct
"ifelse"              43.26    12.53     332.92     96.45
"mapply"              38.18    11.06     329.78     95.54
"[.data.frame"        28.54     8.27      85.36     24.73
"lapply"              23.22     6.73      75.96     22.01
"do.call"             19.66     5.70     331.64     96.08
"FUN"                 15.24     4.42      18.78      5.44
"%in%"                10.92     3.16      14.60      4.23
"unique"              10.76     3.12      22.42      6.50
"as.list"              9.42     2.73      32.32      9.36
"names"                9.36     2.71       9.36      2.71
"match.call"           8.36     2.42      18.04      5.23
"Ops.factor"           7.82     2.27      16.04      4.65
"<Anonymous>"          7.26     2.10     316.80     91.78
"["                    6.84     1.98      87.86     25.45
"unique.default"       6.70     1.94       9.10      2.64
"length"               6.20     1.80       6.20      1.80
"levels"               6.08     1.76       7.68      2.23
"sys.call"             5.74     1.66       7.08      2.05
"=="                   5.48     1.59      21.52      6.23
"c"                    5.30     1.54       5.30      1.54
"simplify2array"       5.02     1.45      32.28      9.35
"as.list.default"      4.86     1.41       4.86      1.41
"unlist"               4.76     1.38       4.76      1.38
"which"                4.28     1.24      57.78     16.74
"sys.parent"           3.58     1.04       3.58      1.04
"QLookup"              3.28     0.95     116.28     33.69
".subset"              2.66     0.77       2.66      0.77
"match.fun"            2.62     0.76       3.02      0.87
"parent.frame"         2.56     0.74       2.56      0.74
"lengths"              2.54     0.74       2.54      0.74
"isFALSE"              2.44     0.71       3.40      0.99
"is.factor"            2.40     0.70       2.40      0.70
"is.na"                2.26     0.65       2.26      0.65
"sys.function"         2.12     0.61       4.36      1.26
"is.list"              1.62     0.47       1.62      0.47
"attributes"           1.56     0.45       1.56      0.45
"TaLookup"             1.54     0.45      46.64     13.51
"all"                  1.48     0.43       1.48      0.43
"any"                  1.18     0.34       1.18      0.34
"mround"               1.10     0.32      31.82      9.22
"is.pairlist"          1.04     0.30       1.04      0.30
".subset2"             0.98     0.28       0.98      0.28
"monthcounter"         0.96     0.28       3.56      1.03
"summersolve"          0.94     0.27      70.24     20.35
"levels.default"       0.80     0.23       1.60      0.46
"attr"                 0.80     0.23       0.80      0.23
"is.atomic"            0.74     0.21       0.74      0.21
"ColdDelta"            0.72     0.21      96.00     27.81
"mixedsolve"           0.70     0.20     124.98     36.21
"anyNA"                0.68     0.20       0.68      0.20
"SpringDeltaVc"        0.64     0.19      75.82     21.97
"!"                    0.62     0.18       0.62      0.18
"lakeseasonbin"        0.60     0.17       6.68      1.94
"&"                    0.60     0.17       0.60      0.17
"choosesolve"          0.54     0.16     262.10     75.94
"is.function"          0.48     0.14       0.48      0.14
"seasonbin"            0.46     0.13       7.64      2.21
"list"                 0.46     0.13       0.46      0.13
"accumulate"           0.40     0.12      78.60     22.77
"print.default"        0.38     0.11       0.38      0.11
"springsolve"          0.34     0.10      20.46      5.93
"nargs"                0.34     0.10       0.34      0.10
"WinterDeltaVc"        0.32     0.09      38.16     11.06
"baseenv"              0.32     0.09       0.32      0.09
"is.null"              0.32     0.09       0.32      0.09
"%%"                   0.28     0.08       0.28      0.08
"-"                    0.26     0.08       0.26      0.08
"eval"                 0.22     0.06     345.14     99.99
"nzchar"               0.22     0.06       0.22      0.06
"fallsolve"            0.20     0.06      10.24      2.97
"as.numeric"           0.16     0.05       0.16      0.05
"benefit"              0.08     0.02       3.90      1.13
"/"                    0.08     0.02       0.08      0.02
"dim"                  0.08     0.02       0.08      0.02
"ReleaseTemp"          0.04     0.01       2.20      0.64
"Jelly"                0.04     0.01       0.12      0.03
"fishtemp"             0.02     0.01       0.26      0.08
"[<-.data.frame"       0.02     0.01       0.02      0.01
"cb$patchlabels"       0.02     0.01       0.02      0.01
"max"                  0.02     0.01       0.02      0.01
"proc.time"            0.02     0.01       0.02      0.01
"scan"                 0.02     0.01       0.02      0.01
