[1] "SubsetDataFrame.xml"
[1] "Sandbox"
read functions
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 2
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 3
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 4
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 5
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 6
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 7
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 8
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 9
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 10
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 11
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 12
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 13
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 14
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 15
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 16
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 17
      Vc      Vw      Rc      Rw      x    month      
 [1,] "1e+06" "0"     "0"     "0"     "36" "January"  
 [2,] "2e+06" "0"     "1e+06" "0"     "36" "February" 
 [3,] "4e+06" "0"     "3e+06" "0"     "36" "March"    
 [4,] "3e+06" "0"     "2e+06" "1e+06" "36" "April"    
 [5,] "1e+06" "1e+06" "0"     "2e+06" "0"  "May"      
 [6,] "1e+06" "2e+06" "0"     "3e+06" "0"  "June"     
 [7,] "1e+06" "2e+06" "1e+06" "1e+06" "36" "July"     
 [8,] "0"     "3e+06" "0"     "3e+06" "36" "August"   
 [9,] "0"     "2e+06" "0"     "2e+06" "36" "September"
[10,] "0"     "2e+06" "0"     "2e+06" "36" "October"  
[11,] "0"     "2e+06" "0"     "2e+06" "36" "November" 
[12,] "3e+06" "0"     "1e+06" "0"     "36" "December" 
[13,] "4e+06" "0"     "2e+06" "0"     "36" "January"  
[14,] "3e+06" "0"     "2e+06" "0"     "36" "February" 
[15,] "4e+06" "0"     "3e+06" "0"     "36" "March"    
[16,] "3e+06" "0"     "2e+06" "1e+06" "36" "April"    
[17,] "1e+06" "1e+06" "1e+06" "1e+06" "36" "May"      
[1] "Sandbox/SubsetDataFrame.xml.prof"
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 2
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 3
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 4
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 5
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 6
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 7
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 8
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 9
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 10
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 11
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 12
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 13
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 14
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 15
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 16
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 17
      Vc      Vw      Rc      Rw      x    month      
 [1,] "1e+06" "0"     "0"     "0"     "36" "January"  
 [2,] "2e+06" "0"     "1e+06" "0"     "36" "February" 
 [3,] "4e+06" "0"     "3e+06" "0"     "36" "March"    
 [4,] "3e+06" "0"     "2e+06" "1e+06" "36" "April"    
 [5,] "1e+06" "1e+06" "0"     "2e+06" "0"  "May"      
 [6,] "1e+06" "2e+06" "0"     "3e+06" "0"  "June"     
 [7,] "1e+06" "2e+06" "1e+06" "1e+06" "36" "July"     
 [8,] "0"     "3e+06" "0"     "3e+06" "36" "August"   
 [9,] "0"     "2e+06" "0"     "2e+06" "36" "September"
[10,] "0"     "2e+06" "0"     "2e+06" "36" "October"  
[11,] "0"     "2e+06" "0"     "2e+06" "36" "November" 
[12,] "3e+06" "0"     "1e+06" "0"     "36" "December" 
[13,] "4e+06" "0"     "2e+06" "0"     "36" "January"  
[14,] "3e+06" "0"     "2e+06" "0"     "36" "February" 
[15,] "4e+06" "0"     "3e+06" "0"     "36" "March"    
[16,] "3e+06" "0"     "2e+06" "1e+06" "36" "April"    
[17,] "1e+06" "1e+06" "1e+06" "1e+06" "36" "May"      
   user  system elapsed 
168.673   0.356 169.083 
                       self.time self.pct total.time total.pct
"[.data.frame"             23.06    16.00      48.92     33.95
"mapply"                   14.22     9.87     129.48     89.87
"names"                     6.66     4.62       6.66      4.62
"["                         5.86     4.07      50.96     35.37
"%in%"                      5.52     3.83      10.48      7.27
"FUN"                       4.68     3.25       5.58      3.87
"sys.call"                  4.58     3.18       4.72      3.28
"lapply"                    4.56     3.16      14.46     10.04
"QLookup"                   4.14     2.87       4.14      2.87
"<Anonymous>"               4.06     2.82     115.16     79.93
"pmax"                      4.02     2.79      12.50      8.68
"do.call"                   3.56     2.47     131.62     91.35
"ReleaseTemp"               3.56     2.47      55.64     38.62
"mixedsolve"                3.48     2.42      56.72     39.37
"length"                    3.38     2.35       3.38      2.35
"vapply"                    3.30     2.29       4.82      3.35
"summersolve"               2.40     1.67      31.62     21.95
"mostattributes<-"          2.40     1.67       3.04      2.11
"benefit"                   2.38     1.65      59.98     41.63
"unique"                    2.26     1.57       4.62      3.21
"monthcounter"              2.02     1.40       2.20      1.53
"TaLookup"                  1.78     1.24       1.78      1.24
".subset"                   1.60     1.11       1.60      1.11
"match.call"                1.58     1.10       2.80      1.94
"as.list"                   1.44     1.00       4.74      3.29
"lakeseasonbin"             1.40     0.97       1.40      0.97
"unique.default"            1.34     0.93       1.90      1.32
"seasonbin"                 1.28     0.89       1.28      0.89
"match.fun"                 1.26     0.87       1.46      1.01
"accumulate"                1.16     0.81      46.56     32.32
"max"                       1.12     0.78       1.12      0.78
"ColdDelta"                 1.10     0.76      24.08     16.71
"unlist"                    1.04     0.72       1.04      0.72
"=="                        1.02     0.71       1.02      0.71
"fishtemp"                  1.00     0.69       1.00      0.69
"c"                         0.98     0.68       0.98      0.68
"springsolve"               0.90     0.62      10.34      7.18
"SpringDeltaVc"             0.86     0.60       5.66      3.93
"mround"                    0.86     0.60       2.20      1.53
"all"                       0.86     0.60       0.86      0.60
"choosesolve"               0.80     0.56     130.10     90.30
"simplify2array"            0.78     0.54       6.42      4.46
"Jelly"                     0.78     0.54       0.78      0.54
"is.factor"                 0.56     0.39       0.56      0.39
"anyNA"                     0.54     0.37       0.54      0.37
"ifelse"                    0.52     0.36       0.86      0.60
".subset2"                  0.50     0.35       0.50      0.35
"as.list.default"           0.50     0.35       0.50      0.35
"is.na"                     0.50     0.35       0.50      0.35
"lengths"                   0.44     0.31       0.44      0.31
"is.list"                   0.42     0.29       0.42      0.29
"fallsolve"                 0.40     0.28       4.92      3.41
"sys.parent"                0.38     0.26       0.38      0.26
"sys.function"              0.34     0.24       0.58      0.40
"isFALSE"                   0.30     0.21       0.44      0.31
"parent.frame"              0.30     0.21       0.30      0.21
"print.default"             0.30     0.21       0.30      0.21
"&"                         0.28     0.19       0.28      0.19
"is.pairlist"               0.28     0.19       0.28      0.19
"eval"                      0.24     0.17     144.06     99.99
"attributes"                0.22     0.15       0.22      0.15
"is.atomic"                 0.20     0.14       0.20      0.14
"is.function"               0.20     0.14       0.20      0.14
"-"                         0.16     0.11       0.16      0.11
"nargs"                     0.16     0.11       0.16      0.11
"("                         0.14     0.10       0.14      0.10
"%%"                        0.14     0.10       0.14      0.10
"attr"                      0.14     0.10       0.14      0.10
"dim"                       0.12     0.08       0.12      0.08
"list"                      0.12     0.08       0.12      0.08
"WinterDeltaVc"             0.10     0.07       1.82      1.26
"OutgoingVc"                0.06     0.04       6.74      4.68
"!"                         0.06     0.04       0.06      0.04
"/"                         0.06     0.04       0.06      0.04
"as.numeric"                0.06     0.04       0.06      0.04
"baseenv"                   0.06     0.04       0.06      0.04
"is.null"                   0.06     0.04       0.06      0.04
"Balls"                     0.04     0.03       0.04      0.03
"firststageaccumulate"      0.02     0.01       0.12      0.08
"$"                         0.02     0.01       0.02      0.01
"array"                     0.02     0.01       0.02      0.01
"exists"                    0.02     0.01       0.02      0.01
"gc"                        0.02     0.01       0.02      0.01
"pmin"                      0.02     0.01       0.02      0.01
"scan"                      0.02     0.01       0.02      0.01
