[1] "TimeEval.xml"
[1] "Sandbox"
read functions
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 2
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 3
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 4
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 5
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 6
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 7
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 8
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 9
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 10
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 11
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 12
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 13
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 14
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 15
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 16
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 17
             Vc    Vw    Rc    Rw  x
January   1e+06 0e+00 0e+00 0e+00 36
February  2e+06 0e+00 1e+06 0e+00 36
March     4e+06 0e+00 3e+06 0e+00 36
April     3e+06 0e+00 2e+06 1e+06 36
May       1e+06 1e+06 0e+00 2e+06  0
June      1e+06 2e+06 0e+00 3e+06  0
July      1e+06 2e+06 1e+06 1e+06 36
August    0e+00 3e+06 0e+00 3e+06 36
September 0e+00 2e+06 0e+00 2e+06 36
October   0e+00 2e+06 0e+00 2e+06 36
November  0e+00 2e+06 0e+00 2e+06 36
December  3e+06 0e+00 1e+06 0e+00 36
January   4e+06 0e+00 2e+06 0e+00 36
February  3e+06 0e+00 2e+06 0e+00 36
March     4e+06 0e+00 3e+06 0e+00 36
April     3e+06 0e+00 2e+06 1e+06 36
May       1e+06 1e+06 1e+06 1e+06 36
[1] "Sandbox/TimeEval.xml.prof"
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 2
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 3
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 4
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 5
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 6
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 7
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 8
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 9
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 10
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 11
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 12
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 13
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 14
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 15
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 16
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 17
             Vc    Vw    Rc    Rw  x
January   1e+06 0e+00 0e+00 0e+00 36
February  2e+06 0e+00 1e+06 0e+00 36
March     4e+06 0e+00 3e+06 0e+00 36
April     3e+06 0e+00 2e+06 1e+06 36
May       1e+06 1e+06 0e+00 2e+06  0
June      1e+06 2e+06 0e+00 3e+06  0
July      1e+06 2e+06 1e+06 1e+06 36
August    0e+00 3e+06 0e+00 3e+06 36
September 0e+00 2e+06 0e+00 2e+06 36
October   0e+00 2e+06 0e+00 2e+06 36
November  0e+00 2e+06 0e+00 2e+06 36
December  3e+06 0e+00 1e+06 0e+00 36
January   4e+06 0e+00 2e+06 0e+00 36
February  3e+06 0e+00 2e+06 0e+00 36
March     4e+06 0e+00 3e+06 0e+00 36
April     3e+06 0e+00 2e+06 1e+06 36
May       1e+06 1e+06 1e+06 1e+06 36
   user  system elapsed 
 97.049   0.142  97.233 
                   self.time self.pct total.time total.pct
"cbind"                15.18    18.36      20.36     24.63
"ReleaseTemp"          14.20    17.18      30.82     37.29
"mapply"                7.96     9.63      80.94     97.92
"benefit"               7.64     9.24      43.06     52.09
"as.character"          4.50     5.44       4.50      5.44
"pmax"                  3.20     3.87       8.30     10.04
"vapply"                2.70     3.27       4.18      5.06
"mixedsolve"            2.30     2.78      29.12     35.23
"<Anonymous>"           2.22     2.69      70.18     84.90
"summersolve"           2.22     2.69      25.56     30.92
"QLookup"               1.68     2.03       5.20      6.29
"Balls"                 1.22     1.48       1.22      1.48
"fishtemp"              1.20     1.45       1.20      1.45
"max"                   1.10     1.33       1.10      1.33
"seasonbin"             1.06     1.28       1.06      1.28
"ClrCk"                 0.96     1.16       0.96      1.16
"accumulate"            0.86     1.04      25.14     30.41
"unique"                0.84     1.02       1.70      2.06
"ColdDelta"             0.76     0.92       8.00      9.68
"TaLookup"              0.70     0.85       2.38      2.88
"match.fun"             0.70     0.85       0.86      1.04
"springsolve"           0.68     0.82       8.34     10.09
"Jelly"                 0.64     0.77       0.64      0.77
"FUN"                   0.60     0.73       0.76      0.92
"SpringDeltaVc"         0.54     0.65       4.84      5.86
"mround"                0.54     0.65       2.08      2.52
"length"                0.50     0.60       0.50      0.60
"any"                   0.48     0.58       0.48      0.58
"unique.default"        0.46     0.56       0.62      0.75
"all"                   0.46     0.56       0.46      0.56
"lakeseasonbin"         0.44     0.53       0.44      0.53
"which"                 0.40     0.48       0.50      0.60
"unlist"                0.38     0.46       0.38      0.46
"sum"                   0.32     0.39       0.32      0.39
"is.na"                 0.30     0.36       0.30      0.36
"fallsolve"             0.28     0.34       3.88      4.69
"simplify2array"        0.28     0.34       2.36      2.86
"choosesolve"           0.26     0.31      81.20     98.23
"mostattributes<-"      0.26     0.31       0.38      0.46
"lengths"               0.24     0.29       0.24      0.29
"isFALSE"               0.18     0.22       0.22      0.27
"is.atomic"             0.16     0.19       0.16      0.19
"is.factor"             0.16     0.19       0.16      0.19
"is.function"           0.16     0.19       0.16      0.19
"print.default"         0.14     0.17       0.14      0.17
"WinterDeltaVc"         0.12     0.15       1.96      2.37
"attributes"            0.08     0.10       0.08      0.10
"ifelse"                0.06     0.07       0.08      0.10
"OutgoingVw"            0.06     0.07       0.06      0.07
"eval"                  0.04     0.05      82.64     99.98
"OutgoingVc"            0.04     0.05       0.06      0.07
"-"                     0.04     0.05       0.04      0.05
"matrix"                0.02     0.02      82.28     99.54
"apply"                 0.02     0.02       0.02      0.02
"cb$putcode"            0.02     0.02       0.02      0.02
"gc"                    0.02     0.02       0.02      0.02
"grep"                  0.02     0.02       0.02      0.02
"monthcounter"          0.02     0.02       0.02      0.02
"names"                 0.02     0.02       0.02      0.02
"scan"                  0.02     0.02       0.02      0.02
