sample.interval=20000
"proc.time" "system.time" "runTag" 
"scan" "read.table" "read.csv" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"[<-.data.frame" "[<-" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"benefit" "summersolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"checkSkipLoopCntxtList" "checkSkipLoopCntxt" "checkSkipLoopCntxtList" "checkSkipLoopCntxt" "checkSkipLoopCntxtList" "checkSkipLoopCntxt" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "genCode" "compile" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCompile" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"exists" "findCenvVar" "getInlineInfo" "trySetterInline" "cmpSetterCall" "cmpComplexAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "genCode" "compile" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCompile" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "springsolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ifelse" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "springsolve" "choosesolve" "matrix" "accumulate" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "springsolve" "choosesolve" "matrix" "accumulate" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "springsolve" "choosesolve" "matrix" "accumulate" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "accumulate" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"<" "SpringDeltaVc" "ColdDelta" "mixedsolve" "choosesolve" "matrix" "accumulate" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "accumulate" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "accumulate" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "accumulate" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "accumulate" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"as.character" "cbind" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "accumulate" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "accumulate" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "accumulate" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "accumulate" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "accumulate" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "accumulate" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"length" "ifelse" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ifelse" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "fallsolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "QLookup" "OutgoingVc" "which" "accumulate" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "fallsolve" "choosesolve" "matrix" "accumulate" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "fallsolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "fallsolve" "choosesolve" "matrix" "accumulate" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "summersolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "summersolve" "choosesolve" "matrix" "accumulate" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "summersolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "summersolve" "choosesolve" "matrix" "accumulate" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "summersolve" "choosesolve" "matrix" "accumulate" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "summersolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "summersolve" "choosesolve" "matrix" "accumulate" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "summersolve" "choosesolve" "matrix" "accumulate" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "summersolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"summersolve" "choosesolve" "matrix" "accumulate" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "summersolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "summersolve" "choosesolve" "matrix" "accumulate" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"summersolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "summersolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "summersolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"is.na" "ifelse" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "QLookup" "OutgoingVw" "which" "accumulate" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "summersolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "summersolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "summersolve" "choosesolve" "matrix" "accumulate" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "summersolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"which" "accumulate" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "summersolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "summersolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "summersolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "summersolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "summersolve" "choosesolve" "matrix" "accumulate" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "springsolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "springsolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "springsolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "springsolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "springsolve" "choosesolve" "matrix" "accumulate" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "accumulate" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "accumulate" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ifelse" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"%in%" "getFoldFun" "constantFoldCall" "constantFold" "cmp" "genCode" "compile" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCompile" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"print.default" "print" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"print.default" "print" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "springsolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"print.default" "print" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"print.default" "print" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "summersolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"print.default" "print" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"print.default" "print" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "summersolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"print.default" "print" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"Jelly" "benefit" "summersolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "fallsolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"print.default" "print" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "mixedsolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"print.default" "print" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"print.default" "print" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"print.default" "print" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"print.default" "print" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"ReleaseTemp" "benefit" "springsolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "summersolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
"cbind" "ReleaseTemp" "benefit" "summersolve" "choosesolve" "matrix" "eval" "eval" "withVisible" "source" "system.time" "runTag" 
