[1] "Vectorize4.xml"
[1] "Sandbox"
read functions
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 2
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 3
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 4
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 5
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 6
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 7
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 8
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 9
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 10
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 11
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 12
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 13
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 14
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 15
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 16
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 17
             Vc    Vw    Rc    Rw  x
January   1e+06 0e+00 0e+00 0e+00 36
February  2e+06 0e+00 1e+06 0e+00 36
March     4e+06 0e+00 3e+06 0e+00 36
April     3e+06 0e+00 2e+06 1e+06 36
May       1e+06 1e+06 0e+00 2e+06  0
June      1e+06 2e+06 0e+00 3e+06  0
July      1e+06 2e+06 1e+06 1e+06 36
August    0e+00 3e+06 0e+00 3e+06 36
September 0e+00 2e+06 0e+00 2e+06 36
October   0e+00 2e+06 0e+00 2e+06 36
November  0e+00 2e+06 0e+00 2e+06 36
December  3e+06 0e+00 1e+06 0e+00 36
January   4e+06 0e+00 2e+06 0e+00 36
February  3e+06 0e+00 2e+06 0e+00 36
March     4e+06 0e+00 3e+06 0e+00 36
April     3e+06 0e+00 2e+06 1e+06 36
May       1e+06 1e+06 1e+06 1e+06 36
[1] "Sandbox/Vectorize4.xml.prof"
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 2
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 3
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 4
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 5
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 6
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 7
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 8
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 9
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 10
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 11
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 12
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 13
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 14
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 15
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 16
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 17
             Vc    Vw    Rc    Rw  x
January   1e+06 0e+00 0e+00 0e+00 36
February  2e+06 0e+00 1e+06 0e+00 36
March     4e+06 0e+00 3e+06 0e+00 36
April     3e+06 0e+00 2e+06 1e+06 36
May       1e+06 1e+06 0e+00 2e+06  0
June      1e+06 2e+06 0e+00 3e+06  0
July      1e+06 2e+06 1e+06 1e+06 36
August    0e+00 3e+06 0e+00 3e+06 36
September 0e+00 2e+06 0e+00 2e+06 36
October   0e+00 2e+06 0e+00 2e+06 36
November  0e+00 2e+06 0e+00 2e+06 36
December  3e+06 0e+00 1e+06 0e+00 36
January   4e+06 0e+00 2e+06 0e+00 36
February  3e+06 0e+00 2e+06 0e+00 36
March     4e+06 0e+00 3e+06 0e+00 36
April     3e+06 0e+00 2e+06 1e+06 36
May       1e+06 1e+06 1e+06 1e+06 36
   user  system elapsed 
 21.877   0.084  21.972 
                   self.time self.pct total.time total.pct
"cbind"                 4.06    21.78       5.02     26.93
"ReleaseTemp"           3.48    18.67       7.84     42.06
"benefit"               1.90    10.19      10.96     58.80
"vapply"                0.96     5.15       1.26      6.76
"pmax"                  0.84     4.51       2.26     12.12
"as.character"          0.76     4.08       0.76      4.08
"accumulate"            0.62     3.33      17.14     91.95
"summersolve"           0.60     3.22       6.18     33.15
"mixedsolve"            0.52     2.79       7.62     40.88
"max"                   0.50     2.68       0.50      2.68
"choosesolve"           0.38     2.04      17.44     93.56
"QLookup"               0.38     2.04       1.16      6.22
"ClrCk"                 0.32     1.72       0.32      1.72
"Jelly"                 0.30     1.61       0.30      1.61
"mround"                0.26     1.39       0.46      2.47
"Balls"                 0.26     1.39       0.26      1.39
"fishtemp"              0.26     1.39       0.26      1.39
"springsolve"           0.22     1.18       2.06     11.05
"is.na"                 0.20     1.07       0.20      1.07
"seasonbin"             0.20     1.07       0.20      1.07
"match.fun"             0.16     0.86       0.16      0.86
"SpringDeltaVc"         0.14     0.75       1.22      6.55
"ColdDelta"             0.10     0.54       1.80      9.66
"which"                 0.10     0.54       0.20      1.07
"lakeseasonbin"         0.10     0.54       0.10      0.54
"fallsolve"             0.08     0.43       1.00      5.36
"all"                   0.08     0.43       0.08      0.43
"any"                   0.08     0.43       0.08      0.43
"is.atomic"             0.08     0.43       0.08      0.43
"length"                0.08     0.43       0.08      0.43
"print.default"         0.08     0.43       0.08      0.43
"FUN"                   0.06     0.32       0.16      0.86
"ifelse"                0.06     0.32       0.10      0.54
"mostattributes<-"      0.06     0.32       0.08      0.43
"TaLookup"              0.04     0.21       0.40      2.15
"h"                     0.04     0.21       0.06      0.32
"/"                     0.04     0.21       0.04      0.21
"sum"                   0.04     0.21       0.04      0.21
"WinterDeltaVc"         0.02     0.11       0.38      2.04
"OutgoingVw"            0.02     0.11       0.10      0.54
"-"                     0.02     0.11       0.02      0.11
"%in%"                  0.02     0.11       0.02      0.11
"as.numeric"            0.02     0.11       0.02      0.11
"gc"                    0.02     0.11       0.02      0.11
"grep"                  0.02     0.11       0.02      0.11
"monthcounter"          0.02     0.11       0.02      0.11
"scan"                  0.02     0.11       0.02      0.11
"sort.int"              0.02     0.11       0.02      0.11
