[1] "Vectorize2.xml"
[1] "Sandbox"
read functions
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 2
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 3
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 4
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 5
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 6
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 7
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 8
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 9
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 10
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 11
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 12
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 13
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 14
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 15
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 16
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 17
      Vc      Vw      Rc      Rw      x    month      
 [1,] "1e+06" "0"     "0"     "0"     "36" "January"  
 [2,] "2e+06" "0"     "1e+06" "0"     "36" "February" 
 [3,] "4e+06" "0"     "3e+06" "0"     "36" "March"    
 [4,] "3e+06" "0"     "2e+06" "1e+06" "36" "April"    
 [5,] "1e+06" "1e+06" "0"     "2e+06" "0"  "May"      
 [6,] "1e+06" "2e+06" "0"     "3e+06" "0"  "June"     
 [7,] "1e+06" "2e+06" "1e+06" "1e+06" "36" "July"     
 [8,] "0"     "3e+06" "0"     "3e+06" "36" "August"   
 [9,] "0"     "2e+06" "0"     "2e+06" "36" "September"
[10,] "0"     "2e+06" "0"     "2e+06" "36" "October"  
[11,] "0"     "2e+06" "0"     "2e+06" "36" "November" 
[12,] "3e+06" "0"     "1e+06" "0"     "36" "December" 
[13,] "4e+06" "0"     "2e+06" "0"     "36" "January"  
[14,] "3e+06" "0"     "2e+06" "0"     "36" "February" 
[15,] "4e+06" "0"     "3e+06" "0"     "36" "March"    
[16,] "3e+06" "0"     "2e+06" "1e+06" "36" "April"    
[17,] "1e+06" "1e+06" "1e+06" "1e+06" "36" "May"      
[1] "Sandbox/Vectorize2.xml.prof"
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 2
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 3
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 4
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 5
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 6
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 7
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 8
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 9
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 10
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 11
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 12
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 13
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 14
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 15
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 16
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 17
      Vc      Vw      Rc      Rw      x    month      
 [1,] "1e+06" "0"     "0"     "0"     "36" "January"  
 [2,] "2e+06" "0"     "1e+06" "0"     "36" "February" 
 [3,] "4e+06" "0"     "3e+06" "0"     "36" "March"    
 [4,] "3e+06" "0"     "2e+06" "1e+06" "36" "April"    
 [5,] "1e+06" "1e+06" "0"     "2e+06" "0"  "May"      
 [6,] "1e+06" "2e+06" "0"     "3e+06" "0"  "June"     
 [7,] "1e+06" "2e+06" "1e+06" "1e+06" "36" "July"     
 [8,] "0"     "3e+06" "0"     "3e+06" "36" "August"   
 [9,] "0"     "2e+06" "0"     "2e+06" "36" "September"
[10,] "0"     "2e+06" "0"     "2e+06" "36" "October"  
[11,] "0"     "2e+06" "0"     "2e+06" "36" "November" 
[12,] "3e+06" "0"     "1e+06" "0"     "36" "December" 
[13,] "4e+06" "0"     "2e+06" "0"     "36" "January"  
[14,] "3e+06" "0"     "2e+06" "0"     "36" "February" 
[15,] "4e+06" "0"     "3e+06" "0"     "36" "March"    
[16,] "3e+06" "0"     "2e+06" "1e+06" "36" "April"    
[17,] "1e+06" "1e+06" "1e+06" "1e+06" "36" "May"      
   user  system elapsed 
177.555   0.308 177.937 
                         self.time self.pct total.time total.pct
"ifelse"                     31.58    20.80     139.26     91.70
"[.data.frame"               24.94    16.42      59.86     39.42
"mapply"                     14.20     9.35     134.94     88.86
"names"                       7.94     5.23       7.94      5.23
"["                           6.36     4.19      62.22     40.97
"%in%"                        5.92     3.90       9.50      6.26
"length"                      5.06     3.33       5.06      3.33
"which"                       4.48     2.95      36.46     24.01
"lapply"                      4.48     2.95      15.04      9.90
"FUN"                         3.92     2.58       4.70      3.09
"do.call"                     3.50     2.30     137.06     90.25
"sys.call"                    3.14     2.07       3.22      2.12
".subset"                     2.26     1.49       2.26      1.49
"=="                          2.10     1.38       2.10      1.38
"<Anonymous>"                 1.96     1.29     120.98     79.67
"unique"                      1.80     1.19       3.36      2.21
"match.call"                  1.74     1.15       3.08      2.03
"is.na"                       1.74     1.15       1.74      1.15
"as.list"                     1.68     1.11       5.46      3.60
"attributes"                  1.12     0.74       1.12      0.74
"all"                         0.98     0.65       0.98      0.65
"c"                           0.98     0.65       0.98      0.65
"&"                           0.96     0.63       0.96      0.63
"monthcounter"                0.94     0.62       3.04      2.00
"is.atomic"                   0.94     0.62       0.94      0.62
"unlist"                      0.88     0.58       0.88      0.58
"ColdDelta"                   0.86     0.57      44.96     29.61
"SpringDeltaVc"               0.86     0.57      24.38     16.05
"mround"                      0.86     0.57      13.42      8.84
"QLookup"                     0.84     0.55      44.16     29.08
"mixedsolve"                  0.82     0.54      50.28     33.11
"unique.default"              0.82     0.54       1.16      0.76
"summersolve"                 0.78     0.51      17.30     11.39
"as.list.default"             0.70     0.46       0.70      0.46
".subset2"                    0.66     0.43       0.66      0.43
"simplify2array"              0.64     0.42       4.94      3.25
"match.fun"                   0.58     0.38       0.66      0.43
"anyNA"                       0.56     0.37       0.56      0.37
"lakeseasonbin"               0.50     0.33       6.36      4.19
"choosesolve"                 0.48     0.32     110.12     72.51
"sys.function"                0.46     0.30       0.74      0.49
"seasonbin"                   0.44     0.29       6.98      4.60
"isFALSE"                     0.42     0.28       0.56      0.37
"is.list"                     0.42     0.28       0.42      0.28
"accumulate"                  0.40     0.26      43.50     28.64
"lengths"                     0.40     0.26       0.40      0.26
"sys.parent"                  0.36     0.24       0.36      0.24
"is.factor"                   0.34     0.22       0.34      0.22
"is.pairlist"                 0.26     0.17       0.26      0.17
"parent.frame"                0.26     0.17       0.26      0.17
"eval"                        0.24     0.16     151.84     99.99
"as.numeric"                  0.24     0.16       0.24      0.16
"TaLookup"                    0.18     0.12      18.16     11.96
"/"                           0.18     0.12       0.18      0.12
"any"                         0.16     0.11       0.16      0.11
"nargs"                       0.16     0.11       0.16      0.11
"print.default"               0.16     0.11       0.16      0.11
"%%"                          0.14     0.09       0.14      0.09
"fallsolve"                   0.12     0.08       2.52      1.66
"!"                           0.12     0.08       0.12      0.08
"WinterDeltaVc"               0.08     0.05      12.96      8.53
"dim"                         0.08     0.05       0.08      0.05
"is.function"                 0.08     0.05       0.08      0.05
"OutgoingVw"                  0.06     0.04      14.88      9.80
"springsolve"                 0.06     0.04       5.44      3.58
"is.null"                     0.06     0.04       0.06      0.04
"matrix"                      0.04     0.03     150.56     99.14
"benefit"                     0.04     0.03       1.78      1.17
"Jelly"                       0.04     0.03       0.08      0.05
"-"                           0.04     0.03       0.04      0.03
"list"                        0.04     0.03       0.04      0.03
"source"                      0.02     0.01     151.86    100.00
"OutgoingVc"                  0.02     0.01      21.70     14.29
"Balls"                       0.02     0.01       0.04      0.03
"[<-.data.frame"              0.02     0.01       0.02      0.01
"$"                           0.02     0.01       0.02      0.01
"apply"                       0.02     0.01       0.02      0.01
"baseenv"                     0.02     0.01       0.02      0.01
"checkSkipLoopCntxtList"      0.02     0.01       0.02      0.01
"getInlineInfo"               0.02     0.01       0.02      0.01
"max"                         0.02     0.01       0.02      0.01
"scan"                        0.02     0.01       0.02      0.01
