[1] "Vectorize3.xml"
[1] "Sandbox"
read functions
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 2
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 3
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 4
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 5
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 6
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 7
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 8
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 9
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 10
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 11
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 12
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 13
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 14
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 15
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 16
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 17
      Vc      Vw      Rc      Rw      x    month      
 [1,] "1e+06" "0"     "0"     "0"     "36" "January"  
 [2,] "2e+06" "0"     "1e+06" "0"     "36" "February" 
 [3,] "4e+06" "0"     "3e+06" "0"     "36" "March"    
 [4,] "3e+06" "0"     "2e+06" "1e+06" "36" "April"    
 [5,] "1e+06" "1e+06" "0"     "2e+06" "0"  "May"      
 [6,] "1e+06" "2e+06" "0"     "3e+06" "0"  "June"     
 [7,] "1e+06" "2e+06" "1e+06" "1e+06" "36" "July"     
 [8,] "0"     "3e+06" "0"     "3e+06" "36" "August"   
 [9,] "0"     "2e+06" "0"     "2e+06" "36" "September"
[10,] "0"     "2e+06" "0"     "2e+06" "36" "October"  
[11,] "0"     "2e+06" "0"     "2e+06" "36" "November" 
[12,] "3e+06" "0"     "1e+06" "0"     "36" "December" 
[13,] "4e+06" "0"     "2e+06" "0"     "36" "January"  
[14,] "3e+06" "0"     "2e+06" "0"     "36" "February" 
[15,] "4e+06" "0"     "3e+06" "0"     "36" "March"    
[16,] "3e+06" "0"     "2e+06" "1e+06" "36" "April"    
[17,] "1e+06" "1e+06" "1e+06" "1e+06" "36" "May"      
[1] "Sandbox/Vectorize3.xml.prof"
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 2
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 3
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 4
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 5
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 6
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 7
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 8
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 9
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 10
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 11
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 12
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 13
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 14
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 15
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 16
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 17
      Vc      Vw      Rc      Rw      x    month      
 [1,] "1e+06" "0"     "0"     "0"     "36" "January"  
 [2,] "2e+06" "0"     "1e+06" "0"     "36" "February" 
 [3,] "4e+06" "0"     "3e+06" "0"     "36" "March"    
 [4,] "3e+06" "0"     "2e+06" "1e+06" "36" "April"    
 [5,] "1e+06" "1e+06" "0"     "2e+06" "0"  "May"      
 [6,] "1e+06" "2e+06" "0"     "3e+06" "0"  "June"     
 [7,] "1e+06" "2e+06" "1e+06" "1e+06" "36" "July"     
 [8,] "0"     "3e+06" "0"     "3e+06" "36" "August"   
 [9,] "0"     "2e+06" "0"     "2e+06" "36" "September"
[10,] "0"     "2e+06" "0"     "2e+06" "36" "October"  
[11,] "0"     "2e+06" "0"     "2e+06" "36" "November" 
[12,] "3e+06" "0"     "1e+06" "0"     "36" "December" 
[13,] "4e+06" "0"     "2e+06" "0"     "36" "January"  
[14,] "3e+06" "0"     "2e+06" "0"     "36" "February" 
[15,] "4e+06" "0"     "3e+06" "0"     "36" "March"    
[16,] "3e+06" "0"     "2e+06" "1e+06" "36" "April"    
[17,] "1e+06" "1e+06" "1e+06" "1e+06" "36" "May"      
   user  system elapsed 
 97.089   0.146  97.285 
                   self.time self.pct total.time total.pct
"cbind"                15.28    18.37      20.40     24.53
"ReleaseTemp"          13.88    16.69      31.12     37.42
"benefit"               7.64     9.19      43.86     52.74
"mapply"                7.60     9.14      80.44     96.73
"as.character"          4.46     5.36       4.46      5.36
"pmax"                  3.56     4.28       9.30     11.18
"vapply"                2.78     3.34       4.66      5.60
"QLookup"               2.06     2.48       5.08      6.11
"<Anonymous>"           2.02     2.43      70.42     84.68
"summersolve"           1.80     2.16      25.02     30.09
"mixedsolve"            1.66     2.00      30.10     36.20
"max"                   1.28     1.54       1.28      1.54
"fishtemp"              1.24     1.49       1.24      1.49
"Jelly"                 1.02     1.23       1.02      1.23
"Balls"                 1.00     1.20       1.00      1.20
"TaLookup"              0.88     1.06       2.56      3.08
"FUN"                   0.86     1.03       1.10      1.32
"seasonbin"             0.84     1.01       0.84      1.01
"which"                 0.82     0.99       0.98      1.18
"accumulate"            0.80     0.96      25.10     30.18
"ClrCk"                 0.80     0.96       0.80      0.96
"unique"                0.76     0.91       1.58      1.90
"match.fun"             0.74     0.89       0.92      1.11
"mround"                0.68     0.82       2.16      2.60
"ifelse"                0.58     0.70       0.72      0.87
"ColdDelta"             0.54     0.65       8.70     10.46
"springsolve"           0.54     0.65       8.28      9.96
"length"                0.52     0.63       0.52      0.63
"choosesolve"           0.50     0.60      80.94     97.33
"SpringDeltaVc"         0.48     0.58       5.82      7.00
"unique.default"        0.48     0.58       0.60      0.72
"mostattributes<-"      0.46     0.55       0.54      0.65
"lakeseasonbin"         0.46     0.55       0.46      0.55
"fallsolve"             0.44     0.53       4.16      5.00
"all"                   0.42     0.51       0.42      0.51
"any"                   0.42     0.51       0.42      0.51
"sum"                   0.40     0.48       0.40      0.48
"simplify2array"        0.34     0.41       2.18      2.62
"is.na"                 0.32     0.38       0.32      0.38
"unlist"                0.28     0.34       0.28      0.34
"is.atomic"             0.20     0.24       0.20      0.24
"lengths"               0.20     0.24       0.20      0.24
"is.function"           0.18     0.22       0.18      0.22
"print.default"         0.14     0.17       0.14      0.17
"eval"                  0.12     0.14      83.14     99.98
"is.factor"             0.12     0.14       0.12      0.14
"attributes"            0.08     0.10       0.08      0.10
"OutgoingVw"            0.06     0.07       0.12      0.14
"OutgoingVc"            0.06     0.07       0.10      0.12
"WinterDeltaVc"         0.04     0.05       1.86      2.24
"isFALSE"               0.04     0.05       0.10      0.12
"monthcounter"          0.04     0.05       0.06      0.07
"-"                     0.04     0.05       0.04      0.05
"matrix"                0.02     0.02      82.06     98.68
"/"                     0.02     0.02       0.02      0.02
"%%"                    0.02     0.02       0.02      0.02
"as.list.default"       0.02     0.02       0.02      0.02
"as.numeric"            0.02     0.02       0.02      0.02
"gc"                    0.02     0.02       0.02      0.02
"names"                 0.02     0.02       0.02      0.02
"new.env"               0.02     0.02       0.02      0.02
"scan"                  0.02     0.02       0.02      0.02
"sort.int"              0.02     0.02       0.02      0.02
