[1] "Vectorize5.xml"
[1] "Sandbox"
read functions
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 2
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 3
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 4
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 5
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 6
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 7
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 8
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 9
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 10
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 11
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 12
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 13
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 14
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 15
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 16
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 17
             Vc    Vw    Rc    Rw  x
January   1e+06 0e+00 0e+00 0e+00 36
February  2e+06 0e+00 1e+06 0e+00 36
March     4e+06 0e+00 3e+06 0e+00 36
April     3e+06 0e+00 2e+06 1e+06 36
May       1e+06 1e+06 0e+00 2e+06  0
June      1e+06 2e+06 0e+00 3e+06  0
July      1e+06 2e+06 1e+06 1e+06 36
August    0e+00 3e+06 0e+00 3e+06 36
September 0e+00 2e+06 0e+00 2e+06 36
October   0e+00 2e+06 0e+00 2e+06 36
November  0e+00 2e+06 0e+00 2e+06 36
December  3e+06 0e+00 1e+06 0e+00 36
January   4e+06 0e+00 2e+06 0e+00 36
February  3e+06 0e+00 2e+06 0e+00 36
March     4e+06 0e+00 3e+06 0e+00 36
April     3e+06 0e+00 2e+06 1e+06 36
May       1e+06 1e+06 1e+06 1e+06 36
[1] "Sandbox/Vectorize5.xml.prof"
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 2
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 3
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 4
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 5
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 6
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 7
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 8
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 9
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 10
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 11
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 12
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 13
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 14
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 15
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 16
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 17
             Vc    Vw    Rc    Rw  x
January   1e+06 0e+00 0e+00 0e+00 36
February  2e+06 0e+00 1e+06 0e+00 36
March     4e+06 0e+00 3e+06 0e+00 36
April     3e+06 0e+00 2e+06 1e+06 36
May       1e+06 1e+06 0e+00 2e+06  0
June      1e+06 2e+06 0e+00 3e+06  0
July      1e+06 2e+06 1e+06 1e+06 36
August    0e+00 3e+06 0e+00 3e+06 36
September 0e+00 2e+06 0e+00 2e+06 36
October   0e+00 2e+06 0e+00 2e+06 36
November  0e+00 2e+06 0e+00 2e+06 36
December  3e+06 0e+00 1e+06 0e+00 36
January   4e+06 0e+00 2e+06 0e+00 36
February  3e+06 0e+00 2e+06 0e+00 36
March     4e+06 0e+00 3e+06 0e+00 36
April     3e+06 0e+00 2e+06 1e+06 36
May       1e+06 1e+06 1e+06 1e+06 36
   user  system elapsed 
  2.215   0.050   2.267 
                         self.time self.pct total.time total.pct
"cbind"                       1.00    49.50       1.02     50.50
"ReleaseTemp"                 0.40    19.80       1.38     68.32
"print.default"               0.24    11.88       0.24     11.88
"ifelse"                      0.06     2.97       0.10      4.95
"summersolve"                 0.04     1.98       0.60     29.70
"matrix"                      0.02     0.99       1.56     77.23
"benefit"                     0.02     0.99       1.42     70.30
"which"                       0.02     0.99       0.06      2.97
"[<-.data.frame"              0.02     0.99       0.02      0.99
"%in%"                        0.02     0.99       0.02      0.99
"<"                           0.02     0.99       0.02      0.99
"as.character"                0.02     0.99       0.02      0.99
"checkSkipLoopCntxtList"      0.02     0.99       0.02      0.99
"exists"                      0.02     0.99       0.02      0.99
"is.na"                       0.02     0.99       0.02      0.99
"Jelly"                       0.02     0.99       0.02      0.99
"length"                      0.02     0.99       0.02      0.99
"proc.time"                   0.02     0.99       0.02      0.99
"scan"                        0.02     0.99       0.02      0.99
