[1] "Vectorize.xml"
[1] "Sandbox"
read functions
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 2
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 3
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 4
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 5
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 6
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 7
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 8
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 9
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 10
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 11
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 12
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 13
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 14
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 15
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 16
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 17
      Vc      Vw      Rc      Rw      x    month      
 [1,] "1e+06" "0"     "0"     "0"     "36" "January"  
 [2,] "2e+06" "0"     "1e+06" "0"     "36" "February" 
 [3,] "4e+06" "0"     "3e+06" "0"     "36" "March"    
 [4,] "3e+06" "0"     "2e+06" "1e+06" "36" "April"    
 [5,] "1e+06" "1e+06" "0"     "2e+06" "0"  "May"      
 [6,] "1e+06" "2e+06" "0"     "3e+06" "0"  "June"     
 [7,] "1e+06" "2e+06" "1e+06" "1e+06" "36" "July"     
 [8,] "0"     "3e+06" "0"     "3e+06" "36" "August"   
 [9,] "0"     "2e+06" "0"     "2e+06" "36" "September"
[10,] "0"     "2e+06" "0"     "2e+06" "36" "October"  
[11,] "0"     "2e+06" "0"     "2e+06" "36" "November" 
[12,] "3e+06" "0"     "1e+06" "0"     "36" "December" 
[13,] "4e+06" "0"     "2e+06" "0"     "36" "January"  
[14,] "3e+06" "0"     "2e+06" "0"     "36" "February" 
[15,] "4e+06" "0"     "3e+06" "0"     "36" "March"    
[16,] "3e+06" "0"     "2e+06" "1e+06" "36" "April"    
[17,] "1e+06" "1e+06" "1e+06" "1e+06" "36" "May"      
[1] "Sandbox/Vectorize.xml.prof"
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 2
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 3
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 4
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 5
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 6
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 7
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 8
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 9
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 10
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 11
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 12
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 13
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 14
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 15
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 16
[1] 36
[1] 36
[1] 36
[1] 36
[1] 36
[1] 17
      Vc      Vw      Rc      Rw      x    month      
 [1,] "1e+06" "0"     "0"     "0"     "36" "January"  
 [2,] "2e+06" "0"     "1e+06" "0"     "36" "February" 
 [3,] "4e+06" "0"     "3e+06" "0"     "36" "March"    
 [4,] "3e+06" "0"     "2e+06" "1e+06" "36" "April"    
 [5,] "1e+06" "1e+06" "0"     "2e+06" "0"  "May"      
 [6,] "1e+06" "2e+06" "0"     "3e+06" "0"  "June"     
 [7,] "1e+06" "2e+06" "1e+06" "1e+06" "36" "July"     
 [8,] "0"     "3e+06" "0"     "3e+06" "36" "August"   
 [9,] "0"     "2e+06" "0"     "2e+06" "36" "September"
[10,] "0"     "2e+06" "0"     "2e+06" "36" "October"  
[11,] "0"     "2e+06" "0"     "2e+06" "36" "November" 
[12,] "3e+06" "0"     "1e+06" "0"     "36" "December" 
[13,] "4e+06" "0"     "2e+06" "0"     "36" "January"  
[14,] "3e+06" "0"     "2e+06" "0"     "36" "February" 
[15,] "4e+06" "0"     "3e+06" "0"     "36" "March"    
[16,] "3e+06" "0"     "2e+06" "1e+06" "36" "April"    
[17,] "1e+06" "1e+06" "1e+06" "1e+06" "36" "May"      
   user  system elapsed 
412.917   0.573 413.687 
                  self.time self.pct total.time total.pct
"ifelse"              42.20    12.00     339.22     96.45
"mapply"              40.52    11.52     336.62     95.71
"[.data.frame"        29.92     8.51      87.12     24.77
"lapply"              22.60     6.43      77.52     22.04
"do.call"             19.80     5.63     338.62     96.28
"FUN"                 14.90     4.24      18.42      5.24
"unique"              11.20     3.18      24.36      6.93
"%in%"                10.86     3.09      15.26      4.34
"as.list"              9.80     2.79      33.90      9.64
"match.call"           8.84     2.51      19.46      5.53
"names"                8.46     2.41       8.46      2.41
"Ops.factor"           7.46     2.12      15.82      4.50
"unique.default"       7.30     2.08       9.84      2.80
"length"               7.04     2.00       7.04      2.00
"<Anonymous>"          6.80     1.93     322.76     91.77
"sys.call"             6.56     1.87       7.96      2.26
"["                    6.42     1.83      89.70     25.50
"levels"               6.02     1.71       7.84      2.23
"simplify2array"       5.18     1.47      34.40      9.78
"=="                   5.14     1.46      20.96      5.96
"which"                4.94     1.40      59.26     16.85
"c"                    4.84     1.38       4.84      1.38
"as.list.default"      4.64     1.32       4.64      1.32
"unlist"               4.60     1.31       4.60      1.31
"sys.parent"           3.98     1.13       3.98      1.13
"match.fun"            3.64     1.03       4.30      1.22
"QLookup"              3.36     0.96     121.42     34.52
"lengths"              3.32     0.94       3.32      0.94
"isFALSE"              2.66     0.76       3.24      0.92
"sys.function"         2.54     0.72       5.12      1.46
"is.factor"            2.54     0.72       2.54      0.72
"parent.frame"         2.48     0.71       2.48      0.71
"is.na"                2.44     0.69       2.44      0.69
".subset"              2.34     0.67       2.34      0.67
"attributes"           1.56     0.44       1.56      0.44
"is.list"              1.42     0.40       1.42      0.40
"all"                  1.36     0.39       1.36      0.39
"TaLookup"             1.26     0.36      47.78     13.58
"any"                  1.26     0.36       1.26      0.36
"is.pairlist"          1.22     0.35       1.22      0.35
"&"                    1.20     0.34       1.20      0.34
"attr"                 1.12     0.32       1.12      0.32
"summersolve"          1.08     0.31      72.86     20.72
"ColdDelta"            1.02     0.29     100.00     28.43
"anyNA"                1.02     0.29       1.02      0.29
".subset2"             0.96     0.27       0.96      0.27
"mround"               0.94     0.27      32.50      9.24
"is.atomic"            0.94     0.27       0.94      0.27
"monthcounter"         0.80     0.23       3.34      0.95
"!"                    0.80     0.23       0.80      0.23
"SpringDeltaVc"        0.74     0.21      79.06     22.48
"mixedsolve"           0.70     0.20     127.70     36.31
"levels.default"       0.70     0.20       1.82      0.52
"is.function"          0.68     0.19       0.68      0.19
"lakeseasonbin"        0.62     0.18       6.90      1.96
"seasonbin"            0.56     0.16       7.14      2.03
"choosesolve"          0.54     0.15     267.22     75.98
"accumulate"           0.44     0.13      80.12     22.78
"springsolve"          0.36     0.10      20.40      5.80
"list"                 0.30     0.09       0.30      0.09
"nargs"                0.30     0.09       0.30      0.09
"WinterDeltaVc"        0.26     0.07      39.08     11.11
"baseenv"              0.26     0.07       0.26      0.07
"-"                    0.22     0.06       0.22      0.06
"%%"                   0.22     0.06       0.22      0.06
"is.null"              0.20     0.06       0.20      0.06
"print.default"        0.20     0.06       0.20      0.06
"fallsolve"            0.18     0.05       9.90      2.81
"nzchar"               0.18     0.05       0.18      0.05
"eval"                 0.12     0.03     351.70     99.99
"as.numeric"           0.12     0.03       0.12      0.03
"dim"                  0.12     0.03       0.12      0.03
"/"                    0.08     0.02       0.08      0.02
"benefit"              0.04     0.01       4.24      1.21
"ReleaseTemp"          0.04     0.01       2.62      0.74
"fishtemp"             0.04     0.01       0.14      0.04
"exists"               0.04     0.01       0.04      0.01
"max"                  0.04     0.01       0.04      0.01
"OutgoingVc"           0.02     0.01      50.52     14.36
"$"                    0.02     0.01       0.02      0.01
"findLocalsList"       0.02     0.01       0.02      0.01
"proc.time"            0.02     0.01       0.02      0.01
"putconst"             0.02     0.01       0.02      0.01
"scan"                 0.02     0.01       0.02      0.01
